---
# project directory
TRAEFIK_DIRE_NAME= /var/services/traefik

 
TRAEFIK_IMAGE= traefik
TRAEFIK_VERSION= v2.6.1


# Domain address
DOMAIN_ADDR= tpay.tlow.ir
SUB= web

# ACME variables
ACME_EMAIL= fb.gerami@gmail.com

#  web auth information.
#  how to generate password=
#  echo 1234 | htpasswd -s -n -i tlow
 
WEB_AUTH_USER= tlow
WEB_AUTH_PASS= "{SHA}cRDtpNCeBiql5KOQsKVyrA0sAiA="